MONGO_URL=mongodb+srv://vfor11223344:l7QTmjhAq2GibFIR@ai-powered-notes.bjrya.mongodb.net/?retryWrites=true&w=majority&appName=ai-powered-notes
NEXT_PUBLIC_API_URL=https://server-p97f6rgqo-oxygen000s-projects.vercel.app/
